Linux terminal (GitBash) commands

1) Посмотреть где я: pwd
2) Создать папку: mkdir Linux
3) Зайти в папку: cd Linux
4) Создать 3 папки: mkdir folder_1 folder_2 folder_3
5) Зайти в любоую папку: cd folder_1
6) Создать 5 файлов (3 txt, 2 json): touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json
7) Создать 3 папки: mkdir ff_1 ff_2 ff_3
8) Вывести список содержимого папки: ls -la
9) Открыть любой txt файл: vim f_1.txt 
10) Написать туда что-нибудь, любой текст: i --> Name: Olga; Age: 34; Country: Belarus; City: Minsk
11) Сохранить и выйти: Esc --> : wq --> Enter
12) Выйти из папки на уровень выше: cd ..
************************************************************************
13) переместить любые 2 файла, которые вы создали, в любую другую папку: mv folder_1/f_1.txt folder_1/f_2.txt folder_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp folder_1/f_4.json folder_1/f_5.json folder_3/
15) Найти файл по имени: find . -name f_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает: tail -f folder_2/f_1.txt
17) вывести несколько первых строк из текстового файла: head -n2 f_1.txt
18) вывести несколько последних строк из текстового файла: tail -n2 f_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less f_1.txt
20) вывести дату и время: date
************************************************************************

Задание *
1) Отправить http запрос на сервер:
curl -v http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
vim script.txt
i

#!/bin/bash
#Зайти в папку
cd Linux
#Создать 3 папки
mkdir folder_4 folder_5 folder_6
#Зайти в любоую папку
cd folder_4
#Создать 5 файлов (3 txt, 2 json)
touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
#Создать 3 папки
mkdir test_1 test_2 test_3
#Вывести список содержимого папки
ls -la
#Переместить любые 2 файла, которые вы создали, в любую другую папку
mv file_1.txt file_2.txt /e/Linux/folder_5/

Esc : qw Enter

chmod +x ./myscript
./myscript
